DEBUG="false"
HOST="service_db"
PORT="3306"
USERNAME="log_user"
PASSWORD="pass"
ROOT_PASSWORD="passwd"
DATABASE="log_manager"
SSL="disable"
MAXIDLECONNECTIONS="5"
MAXOPENCONNECTIONS="10"
MAXLIFETIMESECONDS="10"

# Logger

SEEDER_LOG_COUNTER=1009
RUNNER_WORKER_COUNT=10
#LOG_LEVEL_CRITERIA="info"
LOG_LEVEL_CRITERIA="*"